shader:t="standard_user_shader"
userShader{
guid:t="019d029b-d6f1-7ebc-8d25-3739642ac95c"
type:i=14
}
textures{
it{}
it{}
it{}
it{}
it{}
it{}
}
properties{
faceCullMode{
__variant_index:i=2
i:i=0
}
transparencyMode{
__variant_index:i=2
i:i=0
}
T{
__variant_index:i=0
f:r=1
}
Emission{
__variant_index:i=0
f:r=1
}
EmissionStrength{
__variant_index:i=0
f:r=1.4
}
NoiseScale{
__variant_index:i=0
f:r=5
}
EmissionColor{
__variant_index:i=4
f3:p3=0.815385, 0, 0
}
Color{
__variant_index:i=4
f3:p3=1, 1, 1
}
DissolveWidth{
__variant_index:i=0
f:r=0.05
}
}
